<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>JavaScript Pract-3</title>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3pkLMrRLFabqYweh3bVY-eLNx2BLXcOTOng&usqp=CAU">
    <style>
        .txth1,
        ::selection {
            background: linear-gradient(to right, red, coral, blue, royalblue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            color: greenyellow;
        }

        #chessboard {
            width: 40rem;
            height: 40rem;
            transition: 0.15s cubic-bezier(0.24, 0.49, 0.61, 1.37) all;
        }

        .box {
            width: 5rem;
            height: 5rem;
            float: left;
            border: 1px solid black;
            transition: 0.15s cubic-bezier(0.24, 0.49, 0.61, 1.37) all;
        }

        @media screen and (max-width: 530px) {
            #chessboard {
                width: 24rem;
                height: 24rem;
            }

            .box {
                width: 3rem;
                height: 3rem;
            }
        }

        @media screen and (max-width: 700px) {
            #chessboard {
                width: 24rem;
                height: 24rem;
            }

            .box {
                width: 3rem;
                height: 3rem;
            }
        }
    </style>
</head>

<body style="background-color: rgba(35, 168, 2, 0.738);">
    <div class="container d-flex flex-column align-items-center my-4">
        <h1 class="display-1 my-1 txth1"> <b>Chess Board</b> </h1>
        <button class="btn btn-dark mt-2" onclick="boardGen()"> Generate chessboard </button>
        <button class="btn btn-danger my-3" onclick="window.location.reload(true)"> Reset </button>
        <div class="center-sec" id="chessboard"></div>
    </div>

    <script>
        function boardGen() {
            let chess = document.getElementById("chessboard");
            if (chess.innerHTML == "") {
                for (let i = 0; i < 8; i++) {
                    for (let j = 0; j < 8; j++) {
                        let box = document.createElement("div");
                        box.className = "box";
                        box.style.backgroundColor = "rgba(245, 225, 225, 0.8)"; //white
                        if ((i + j) % 2 == 0) {
                            box.style.backgroundColor = "rgba(213, 125, 47, 0.8)";  //brown
                        }
                        chess.appendChild(box);
                    }
                }
            }
        }
    </script>

</body>

</html>